# swift

./: .arcconfig  .gitignore  CHANGES.md  NEWS.md  Notes.md  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license-header.txt  license.html  modules.html  notice.md  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
nifty-client/: pom.xml
nifty-core/: pom.xml
nifty-core-fbcode/: pom.xml
nifty-examples/: pom.xml
nifty-examples/nifty-asf-server/: pom.xml
nifty-examples/nifty-fbcode-server/: pom.xml
nifty-examples/nifty-smc-client/: pom.xml
nifty-load-tester/: pom.xml
nifty-server/: pom.xml
nifty-ssl/: pom.xml
swift-annotator/: pom.xml
swift-benchmarks/: pom.xml
swift-codec/: Notes.md  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  license.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
swift-codec/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
swift-codec/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
swift-codec/jacoco/com.facebook.swift.codec.guice/: ThriftCodecBinder$1.html  ThriftCodecBinder$ThriftCodecProvider.html  ThriftCodecBinder.html  ThriftCodecBinder.java.html  ThriftCodecModule$1.html  ThriftCodecModule.html  ThriftCodecModule.java.html  index.html
swift-codec/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
swift-demo/: pom.xml
swift-generator/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  license.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
swift-generator-cli/: README.md  pom.xml
swift-generator/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
swift-generator/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
swift-generator/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
swift-idl-parser/: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  license.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
swift-idl-parser/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
swift-idl-parser/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
swift-idl-parser/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
swift-java-generator/: pom.xml
swift-javadoc/: pom.xml
swift-load-generator/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-reduced-pom.xml  distribution-management.html  findbugs.html  index.html  license.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
swift-load-generator/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
swift-load-generator/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
swift-maven-plugin/: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  license.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
swift-maven-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
swift-maven-plugin/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
swift-parent/: pom.xml
swift-service/: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  license.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
swift-service/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
swift-service/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
swift-service/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
swift2thrift-generator-cli/: README.md  pom.xml
(+2214 files in other folders)
