<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012-2013 Facebook, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.airlift</groupId>
    <artifactId>airbase</artifactId>
    <version>46</version>
    <relativePath />
  </parent>

  <groupId>com.facebook.swift</groupId>
  <artifactId>swift-root</artifactId>
  <version>0.23.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Annotation based Thrift implementation</description>

  <organization>
    <name>Facebook, Inc.</name>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/facebook/swift.git</connection>
    <developerConnection>scm:git:git@github.com:facebook/swift.git</developerConnection>
    <url>https://github.com/facebook/swift</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com/facebook/swift.git</url>
    </site>
  </distributionManagement>

  <modules>
    <module>swift-test-utils</module>
    <module>swift-annotations</module>
    <module>swift-codec</module>
    <module>swift-idl-parser</module>
    <module>swift-javadoc</module>
    <module>swift-service</module>
    <module>swift-generator</module>
    <module>swift-generator-cli</module>
    <module>swift-maven-plugin</module>
    <module>swift-load-generator</module>
    <module>swift2thrift-generator-cli</module>
    <module>nifty-core</module>
    <module>nifty-client</module>
    <module>nifty-examples</module>
    <module>nifty-load-tester</module>
    <module>nifty-ssl</module>    
  </modules>

  <inceptionYear>2012</inceptionYear>

  <developers>
    <developer>
      <id>dain</id>
      <name>Dain Sundstrom</name>
      <email>dain@fb.com</email>
    </developer>
    <developer>
        <id>jaxlaw</id>
        <name>Jax Law</name>
        <email>jaxlaw@fb.com</email>
    </developer>
    <developer>
        <id>andrewcox</id>
        <name>Andrew Cox</name>
        <email>andrewcox@fb.com</email>
    </developer>
  </developers>

  <properties>
    <!-- This actually wants to be fixed -->
    <air.check.skip-findbugs>true</air.check.skip-findbugs>
    <air.check.skip-pmd>true</air.check.skip-pmd>
    <air.check.skip-jacoco>true</air.check.skip-jacoco>

    <dep.airlift.version>0.119</dep.airlift.version>
    <dep.antlr.version>3.5.2</dep.antlr.version>
    <dep.maven-api.version>3.2.5</dep.maven-api.version>
    <dep.jackson.version>2.4.4</dep.jackson.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-codec</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-idl-parser</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-generator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.9.3</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>5.0.4</version>
      </dependency>

      <dependency>
          <groupId>com.facebook.nifty</groupId>
          <artifactId>nifty-core</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.facebook.nifty</groupId>
          <artifactId>nifty-client</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.facebook.nifty</groupId>
          <artifactId>nifty-examples</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.facebook.nifty</groupId>
          <artifactId>nifty-load-tester</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.facebook.nifty</groupId>
          <artifactId>nifty-ssl</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>jmx</artifactId>
        <version>${dep.airlift.version}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>configuration</artifactId>
        <version>${dep.airlift.version}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>stats</artifactId>
        <version>${dep.airlift.version}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>units</artifactId>
        <version>${dep.airlift.version}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${dep.airlift.version}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>node</artifactId>
        <version>${dep.airlift.version}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>log</artifactId>
        <version>${dep.airlift.version}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>testing</artifactId>
        <version>${dep.airlift.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.10.5.Final</version>
      </dependency>

      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-tcnative-boringssl-static</artifactId>
          <version>1.1.33.Fork17</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer</artifactId>
        <version>2.8</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.4.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.1</version>
      </dependency>

      <!-- provides helpers for using Guava with Java 8 streams -->
      <dependency>
        <groupId>jp.skypencil.guava</groupId>
        <artifactId>helper</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${dep.antlr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>4.0.2</version>
      </dependency>

      <!-- maven -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${dep.maven-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${dep.maven-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${dep.maven-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${dep.maven-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.4</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.22</version>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.22</version>
      </dependency>

      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.48</version>
      </dependency>

      <dependency>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-plugin-testing</artifactId>
        <version>2.2.0</version>
      </dependency>

      <dependency>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-plugin-integration-testing</artifactId>
        <version>2.2.0</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>4.0</version>
      </dependency>

      <dependency>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-multibindings</artifactId>
          <version>4.0</version>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.9</version>
      </dependency>

      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9</version>
      </dependency>

      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.2</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${dep.jackson.version}</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${dep.jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-maven-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr3-maven-plugin</artifactId>
          <version>${dep.antlr.version}</version>
          <executions>
            <execution>
              <id>default</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>antlr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-maven-plugin</artifactId>
          <version>1.3.8</version>
          <executions>
            <execution>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
          <executions>
            <execution>
              <id>help-mojo</id>
              <goals>
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>takari-lifecycle-plugin</artifactId>
          <version>1.11.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration combine.children="append">
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <systemPropertyVariables>
                <java.util.logging.SimpleFormatter.format>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <!-- Configure findbugs plugin to skip checking of thrift-generated files -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
                <!--
                    NOTE: It would make more sense to have an exclude filter file per sub-module
                    but findbugs-maven-plugin has a bug that it will continue using the first
                    filter file it saw for the rest of the mvn process (even in different sub-modules).
                -->
                <excludeFilterFile>src/findbugs/findbugs-exclude-filter.xml</excludeFilterFile>
            </configuration>
        </plugin>

        <plugin>
          <groupId>com.ning.maven.plugins</groupId>
          <artifactId>maven-duplicate-finder-plugin</artifactId>
          <configuration>
            <exceptions>
              <exception>
                <conflictingDependencies>
                  <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                  </dependency>
                </conflictingDependencies>
                <!-- Well done, Apache! -->
                <classes>
                  <class>org.apache.commons.collections.ArrayStack</class>
                  <class>org.apache.commons.collections.Buffer</class>
                  <class>org.apache.commons.collections.BufferUnderflowException</class>
                  <class>org.apache.commons.collections.FastHashMap</class>
                </classes>
                <!-- <packages> -->
                <!--   <package>org.apache.commons.beanutils</package> -->
                <!-- </packages> -->
              </exception>
            </exceptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <properties>
            <inceptionYear>${project.inceptionYear}</inceptionYear>
            <year>2016</year>
          </properties>
          <excludes combine.children="append">
            <exclude>**/*.g</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
