<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook.swift</groupId>
    <artifactId>swift-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>swift-demo</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-service</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.facebook.mojo</groupId>
        <artifactId>swift-maven-plugin</artifactId>
	<version>${project.version}</version>
    <executions>
      <execution>
        <goals>
          <goal>generate</goal>
        </goals>
        </execution>
    </executions>
    <configuration>
<!--
      <packageName>com.fb.demo</packageName>
      <outputFolder>${project.basedir}/target/generatedSources/swift</outputFolder>
-->
	  <idlFiles>
	    <directory>${project.basedir}/src/main/idl</directory>
	    <includes>
	      <include>**/*.thrift</include>
	    </includes>
	  </idlFiles>
	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-pmd-plugin
    								</artifactId>
    								<versionRange>
    									[2.7.1,)
    								</versionRange>
    								<goals>
    									<goal>check</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
