<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook.swift</groupId>
    <artifactId>swift-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>swift-demo</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <fb.main.basedir>${project.parent.basedir}</fb.main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-service</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.facebook.mojo</groupId>
        <artifactId>swift-maven-plugin</artifactId>
	<version>${project.version}</version>
	<configuration>
	  <idlFiles>
	    <directory>${project.basedir}/src/main/idl</directory>
	    <includes>
	      <include>**/*.thrift</include>
	    </includes>
	  </idlFiles>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
