<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook.swift</groupId>
    <artifactId>swift-root</artifactId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>swift-load-generator</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Swift client load generator for measuring server performance and testing client functionality under stress</description>

  <properties>
    <fb.main.basedir>${project.parent.basedir}</fb.main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-service</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>units</artifactId>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>configuration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
    </dependency>

    <dependency>
      <groupId>com.facebook.nifty</groupId>
      <artifactId>nifty-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.facebook.swift.perf.loadgenerator.LoadGenerator</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <bannedDependencies>
              <!--
                  This module uses io.airlift:bootstrap, which does depends on io.airlift:log,
                  and it's fine to include io.airlift:log here because this is a standalone app,
                  not a library, and it doesn't use log4j as its logger.
              -->
              <includes combine.children="append">
                <exclude>io.airlift:log:*:*:compile</exclude>
              </includes>
            </bannedDependencies>
          </rules>
        </configuration>
      </plugin>

      <!-- This is mainly for perf testing, doesn't need to be deployed -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
