<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.facebook</groupId>
    <artifactId>nifty-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.facebook</groupId>
            <artifactId>nifty-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>bootstrap</artifactId>
            <version>0.51</version>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>configuration</artifactId>
            <version>0.51</version>
        </dependency>

        <dependency>
            <groupId>com.facebook</groupId>
            <artifactId>fb303</artifactId>
            <version>2012-02-03T18.30.33-05e33</version>
        </dependency>

        <dependency>
            <groupId>com.facebook</groupId>
            <artifactId>fb303-if</artifactId>
            <version>2012-02-03T18.30.33-05e33</version>
        </dependency>


    </dependencies>
</project>
