<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook.nifty</groupId>
    <artifactId>nifty-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.facebook.nifty</groupId>
  <artifactId>nifty-smc-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.facebook.nifty</groupId>
      <artifactId>nifty-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.nifty</groupId>
      <artifactId>nifty-core-fbcode</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.nifty</groupId>
      <artifactId>nifty-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.proofpoint.platform</groupId>
      <artifactId>bootstrap</artifactId>
      <version>0.51</version>
    </dependency>
    <dependency>
      <groupId>com.proofpoint.platform</groupId>
      <artifactId>configuration</artifactId>
      <version>0.51</version>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>fb303</artifactId>
      <version>2012-02-03T18.30.33-05e33</version>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>fb303-if</artifactId>
      <version>2012-02-03T18.30.33-05e33</version>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>scribe-if</artifactId>
      <version>2011-11-15T14.01.14-9479e7</version>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>smc-if</artifactId>
      <version>2012-05-15T18.53.33-b9d4d16</version>
    </dependency>
    <dependency>
      <groupId>org.iq80.cli</groupId>
      <artifactId>git-like-cli</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.facebook.nifty.client.smc.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
