<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.facebook.swift.its</groupId>
    <artifactId>basic</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.facebook.mojo</groupId>
                <artifactId>swift-maven-plugin</artifactId>
                <version>${it-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <idlFiles>
                        <directory>${project.basedir}/idl</directory>
                        <includes>
                            <include>*.thrift</include>
                        </includes>
                    </idlFiles>
                    <defaultPackage>${project.groupId}.test</defaultPackage>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
