<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-root</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>swift-javadoc</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Java 6 annotator for saving JavaDocs</description>

    <properties>
        <fb.main.basedir>${project.parent.basedir}</fb.main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- need to disable annotation processors, or it will try to run the one we're building while we build it... -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
